<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritam Weeb</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: rgb(255, 247, 0);
        }
        
        p{
            color: rgb(217, 255, 0);
        }
        ol{
            color: rgb(250, 186, 11);
        }
        a{
            color: rgb(64, 255, 0);
        }
        hr{
            color: rgb(0, 255, 123) ;
        }
        h1{
            background-color: rgb(255, 255, 255);
        }
        body{
            background-image: url(img/anime.jpg);
        }
        b{
            color:white ;
        }
        i{
            color: rgb(225, 255, 0);
        }
        h2{
            text-decoration: underline;
        }
        h3{
            text-decoration: underline;
        }
        i{
            text-decoration: underline;
        }
        h3{
            color: rgb(0, 255, 8);
        }
        b{
            color: rgb(255, 0, 0);
        }

    </style>
</head>

<body>
    <h2>WELCOME TO Ritam Weeb &lt;&gt;</h2>

    <hr>
    <p> <b>Welcome to The Official Website of Ritam Karmakar</b>.</p>
    <p> <i>In this server we are going to show you guys the all kind of best anime reccomandation that i had personally experienced..</i></p>
    <hr>
    <h3>Best 25 Adventure Anime List (SOON ADDING MORE) </h3>
    <ol type="1">
        <li>One Piece.</li>
        <li>Vinland Saga.</li>
        <li>Demon Slayer: Kimetsu no Yaiba.</li>
        <li>Chainsaw Man.</li>
        <li>I Want To Eat Your Pancreas.</li>
        <li>Naruto.</li>
        <li>Jujutsu Kaisen.</li>
        <li>JoJo's Bizarre Adventure.</li>
        <li>Hunter x Hunter.</li>
        <li>Howl's Moving Castle .</li>
        <li>Naruto: Shippuden.</li>
        <li>Black Clover.</li>
        <li>Fullmetal Alchemist: Brotherhood.</li>
        <li>Boruto: Naruto Next Generations.</li>
        <li>Cyberpunk: Edgerunners.</li>
        <li>Bleach.</li>
        <li>Dragon Ball Z.</li>
        <li>Princess Mononoke.</li>
        <li>Cowboy Bebop.</li>
        <li>Berserk.</li>
        <li>Demon Slayer the Movie: Mugen Train.</li>
        <li>Ponyo.</li>
        <li>The Seven Deadly Sins.</li>
        <li>Record of Ragnarok.</li>
        <li>Sword Art Online</li>
    </ol>
    <hr>
    <a href="https://instagram.com/ritam._.karmakar?igshid=ZDdkNTZiNTM=" target="_blank" rel="op"><h1>Instagram</h1></a>
    <a href="https://www.youtube.com/@mcbuster" target="_blank" rel="op"><h1>YouTube</h1></a>
    <hr>
    <img src="img/img.jpg" alt="Monkey D. Luffy" width="500">
    <hr>
    <footer>
        <a href="#">Faq</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2023. Ritam WeeB </a>
    </footer>
</body>
</html>