<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritam Weeb</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            color: rgb(255, 247, 0);
        }
        
        p{
            color: rgb(217, 255, 0);
        }
        ol{
            color: rgb(250, 186, 11);
        }
        a{
            color: rgb(64, 255, 0);
        }
        hr{
            color: rgb(0, 255, 123) ;
        }
        h1{
            background-color: rgb(255, 255, 255);
        }
        body{
            background-image: url(img/anime.jpg);
        }
        b{
            color:white ;
        }
        i{
            color: rgb(225, 255, 0);
        }
        h2{
            text-decoration: underline;
        }
        h3{
            text-decoration: underline;
        }
        i{
            text-decoration: underline;
        }
        h3{
            color: rgb(0, 255, 8);
        }
        b{
            color: rgb(255, 0, 0);
        }

    </style>
</head>

<body>
    <h2>WELCOME TO Ritam Weeb &lt;&gt;</h2>

    <hr>
    <p> <b>Welcome to The Official Website of Ritam Karmakar</b>.</p>
    <p> <i>In this server we are going to show you guys the all kind of best anime reccomandation that i had personally experienced..</i></p>
    <hr>
    <h3>Best 25 Romantic Anime List (SOON ADDING MORE) </h3>
    <ol type="1">
        <li>Orange(2016).</li>
        <li>Wolf Children (2012).</li>
        <li>Your Name (2016).</li>
        <li>Banana Fish (2018).</li>
        <li>I Want To Eat Your Pancreas.</li>
        <li>Plastic Memories (2015).</li>
        <li>Violet Evergarden (2018).</li>
        <li>Chrono Crusade (2003).</li>
        <li>True Tears (2008).</li>
        <li>Elfen Lied (2004).</li>
        <li>5 Centimeters Per Second (2007).</li>
        <li>Steins;Gate (2011).</li>
        <li>Fullmetal Alchemist: Brotherhood (2009).</li>
        <li>Tokyo Magnitude 8.0 (2009)</li>
        <li>A Silent Voice (2016)</li>
        <li>Angel Beats! (2010)</li>
        <li>Your Lie In April (2014)</li>
        <li>Anohana: The Flower We Saw That Day (2011)</li>
        <li>Clannad (2007)</li>
        <li>Grave Of The Fireflies (1988)</li>
        <li>The Day I Became A God (2020)</li>
        <li>Tokyo 24th Ward (2022)</li>
        <li>The Promised Neverland (2019)</li>
        <li>Fruits Basket (2019)</li>
        <li>One Week Friends (2014)</li>
    </ol>
    <hr>
    <a href="https://instagram.com/ritam._.karmakar?igshid=ZDdkNTZiNTM=" target="_blank" rel="op"><h1>Instagram</h1></a>
    <a href="https://www.youtube.com/@mcbuster" target="_blank" rel="op"><h1>YouTube</h1></a>
    <hr>
    <img src="img/img.jpg" alt="Monkey D. Luffy" width="500">
    <hr>
    <footer>
        <a href="#">Faq</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2023. Ritam WeeB </a>
    </footer>
</body>
</html>